{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "\"Data Source=\"prj6633t2.cta0myfetzgf.us-east-1.rds.amazonaws.com 1433;Initial Catalog=Prj6633t2;Persist Security Info=True;User ID=admin;Password=***********"
  }
}
